webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
chrome.switches=--start-maximized
serenity.take.screenshots=FOR_EACH_ACTION
chrome.capabilities.unexpectedAlertBehavior = ignore
